<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DES Encrypt/Decryp</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <h1>DES Encrypt/Decrypt</h1>

        <input type="text" id="key" placeholder="Key"><br>
        <input type="text" id="input" placeholder="Text"><br>

        <div class="button-group">
            <button onclick="encryptData()">Encrypt</button>
            <button onclick="decryptData()">Decrypt</button>
            <button onclick="clearOutput()">Clear</button>
        </div>


        <div id="output"></div>
    </div>
    <script src="js/crypto-js.js"></script>
    <script>
        function encryptData() {
            var key = document.getElementById("key").value;
            var plaintext = document.getElementById("input").value;

            var encrypted = CryptoJS.DES.encrypt(plaintext, CryptoJS.enc.Utf8.parse(key), {
                mode: CryptoJS.mode.ECB,
                padding: CryptoJS.pad.Pkcs7
            });
            var encryptedHex = encrypted.ciphertext.toString(CryptoJS.enc.Hex);
            document.getElementById("output").innerHTML = "<p>Encrypted Data (hex): " + encryptedHex + "</p>";
        }

        function decryptData() {
            var key = document.getElementById("key").value;
            var encryptedHex = document.getElementById("input").value;

            var decrypted = CryptoJS.DES.decrypt({
                ciphertext: CryptoJS.enc.Hex.parse(encryptedHex)
            }, CryptoJS.enc.Utf8.parse(key), {
                mode: CryptoJS.mode.ECB,
                padding: CryptoJS.pad.Pkcs7
            });
            var decryptedText = decrypted.toString(CryptoJS.enc.Utf8);

            document.getElementById("output").innerHTML += "<p>Расшифрованные данные: " + decryptedText + "</p>";
        }

        function clearOutput() {
            document.getElementById("output").innerHTML = "";
        }
    </script>
</body>

</html>